spring.application.name=Euphoria

#database-port
spring.datasource.url=jdbc:postgresql://localhost:5432/euphoria
spring.datasource.username=java
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8069
spring.jpa.hibernate.ddl-auto=update


#debugging
logging.level.org.springframework.security=DEBUG

#file path
#storage.path=/static/files

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssefmagdyanwar@gmail.com
spring.mail.password=clittsknwuozkrjx

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2