<header>
    <div class="container">
        <div class="logo">
            <div class="ring-nav">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <span class="company-name">Euphoria</span>
        </div>
        <nav>
            <ul>
                <li><a href="/signIn">Login</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<link rel="stylesheet" href="/static/css/components/navbar.css">
